{
  "manifest_version": 3,
  "name": "Gemini Chat Exporter",
  "version": "1.0.0",
  "description": "Export Gemini chat sessions to Markdown format",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "activeTab",
    "downloads",
    "clipboardWrite"
  ],
  "background": {
    "scripts": ["src/background.js"]
  },
  "action": {
    "default_icon": {
      "48": "icons/icon-48.png"
    },
    "default_title": "Export Gemini Chat",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://gemini.google.com/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "gemini-chat-exporter@example.com",
      "strict_min_version": "109.0"
    }
  }
}
